
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Qemu x86 · book for xbook2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="jason hu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://book-os.org" target="_blank" class="custom-link">bookos</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    xbook2文档中心
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" >
            
                <span>
            
                    
                    简介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    xbook2 简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    快速上手
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.2.1" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Qemu x86
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    内核
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../programing-manual/base/base.html">
            
                <a href="../programing-manual/base/base.html">
            
                    
                    内核基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../programing-manual/task/task.html">
            
                <a href="../programing-manual/task/task.html">
            
                    
                    任务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="../programing-manual/timer/timer.html">
            
                <a href="../programing-manual/timer/timer.html">
            
                    
                    时钟管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="../programing-manual/mm/mm.html">
            
                <a href="../programing-manual/mm/mm.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5" data-path="../programing-manual/device/device.html">
            
                <a href="../programing-manual/device/device.html">
            
                    
                    设备管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.5.1" data-path="../programing-manual/device/ahci.html">
            
                <a href="../programing-manual/device/ahci.html">
            
                    
                    AHCI磁盘驱动分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.5.2" data-path="../programing-manual/device/keyboard.html">
            
                <a href="../programing-manual/device/keyboard.html">
            
                    
                    PS/2键盘驱动分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    用户
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../programing-manual/user/user.html">
            
                <a href="../programing-manual/user/user.html">
            
                    
                    用户编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../other/FAQS.html">
            
                <a href="../other/FAQS.html">
            
                    
                    FAQS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Qemu x86</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="x86-qemu&#x5E73;&#x53F0;&#x4E0A;&#x624B;&#x6307;&#x5357;">x86-qemu&#x5E73;&#x53F0;&#x4E0A;&#x624B;&#x6307;&#x5357;</h1>
<p>&#x672C;&#x6587;&#x6863;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;qemu&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x542F;&#x52A8;&#x8FD0;&#x884C;xbook2&#x5185;&#x6838;&#x3002;</p>
<h2 id="qemu&#x4ECB;&#x7ECD;">qemu&#x4ECB;&#x7ECD;</h2>
<p>QEMU&#x662F;&#x4E00;&#x5957;&#x7531;<a href="https://baike.baidu.com/item/&#x6CD5;&#x5E03;&#x91CC;&#x65AF;&#xB7;&#x8D1D;&#x62C9;/9358492" target="_blank">&#x6CD5;&#x5E03;&#x91CC;&#x65AF;&#xB7;&#x8D1D;&#x62C9;</a>(Fabrice Bellard)&#x6240;&#x7F16;&#x5199;&#x7684;&#x4EE5;<a href="https://baike.baidu.com/item/GPL" target="_blank">GPL</a>&#x8BB8;&#x53EF;&#x8BC1;&#x5206;&#x53D1;&#x6E90;&#x7801;&#x7684;&#x6A21;&#x62DF;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5728;<a href="https://baike.baidu.com/item/GNU%2FLinux" target="_blank">GNU/Linux</a>&#x5E73;&#x53F0;&#x4E0A;&#x4F7F;&#x7528;&#x5E7F;&#x6CDB;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;x86,x64,arm,riscv&#x7B49;&#x5904;&#x7406;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;qemu&#x7684;x86&#x6A21;&#x62DF;&#x5668;&#x7248;&#x672C;&#x3002;</p>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>
<h3 id="&#x4E00;-windows&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x4E00;. Windows&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>
<p>1.&#x4E0B;&#x8F7D;&#x6211;&#x63D0;&#x53D6;&#x7684;&#x5DE5;&#x5177;&#x5305;&#xFF1A;<a href="https://gitee.com/hzc1998/bookos-web-db/blob/master/tools/BuildTools.zip" target="_blank">BuildTools</a>, &#x4E0B;&#x8F7D;&#x540E;&#x914D;&#x7F6E;&#x89E3;&#x538B;&#x76EE;&#x5F55;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5230;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;Path&#x91CC;&#x9762;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x5DF2;&#x7ECF;&#x6709;mingw&#x6216;&#x8005;cygwin&#x73AF;&#x5883;&#xFF0C;&#x8BF7;&#x628A;&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x5305;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x653E;&#x5230;&#x9760;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E0D;&#x7136;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x5DE5;&#x5177;&#x5305;&#x91CC;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#xFF09;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x7531;&#x4E8E;&#x652F;&#x6301;&#x4E86;grub&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5355;&#x72EC;&#x7684;&#x914D;&#x7F6E;grub&#x7684;&#x5DE5;&#x5177;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x662F;&#x5728;BuildTools&#x91CC;&#x9762;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x76EE;&#x5F55;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>BuildTools
BuildTools/genisoimage
BuildTools/grub-2.04
BuildTools/mkfs
BuildTools/mtool
</code></pre><p><img src="figures/env.png" alt="env"></p>
<p>&#xFF01;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x6709;gcc&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x628A;BuildTools&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;</p>
<p>2.&#x4E0B;&#x8F7D;qemu&#x6700;&#x65B0;&#x7248;&#xFF1A;<a href="https://www.qemu.org/" target="_blank">Qemu</a> &#x4E0B;&#x8F7D;&#x540E;&#x5B89;&#x88C5;&#xFF0C;&#x914D;&#x7F6E;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5230;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;Path&#x91CC;&#x9762;&#xFF0C;&#x6216;&#x8005;&#x4E0B;&#x8F7D;&#x6211;&#x63D0;&#x53D6;&#x7684;&#x7248;&#x672C;&#xFF1A;<a href="https://gitee.com/hzc1998/bookos-web-db/blob/master/tools/Qemu-i386.rar" target="_blank">Qemu-i386</a>&#xFF0C;&#x4E0B;&#x8F7D;&#x540E;&#x914D;&#x7F6E;&#x89E3;&#x538B;&#x76EE;&#x5F55;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5230;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;Path&#x91CC;&#x9762;&#x3002;</p>
<p>3.&#x5982;&#x679C;&#x60F3;&#x8981;&#x7528;&#x865A;&#x62DF;&#x673A;&#x52A0;&#x901F;&#xFF0C;&#x4E0B;&#x8F7D;windows&#x4E0B;&#x9762;&#x7684;qemu&#x52A0;&#x901F;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;<a href="https://github.com/intel/haxm/releases" target="_blank">HAXM</a> v7.6.5&#xFF0C;&#x4E0B;&#x8F7D;&#x540E;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;linux&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x4E8C;&#x3001;Linux&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>
<pre><code class="lang-bash"><span class="hljs-comment">#1.&#x5B89;&#x88C5;gcc, nasm: </span>
  Ubuntu/Kali Linux: sudo apt-get install gcc nasm truncate
  Red hat/Fedora/Centos: sudo yum install gcc nasm truncate

<span class="hljs-comment">#2.&#x5B89;&#x88C5;qemu&#x865A;&#x62DF;&#x673A;&#xFF1A;</span>
  Ubuntu/Kali Linux: sudo apt-get install qemu-system-x86
  Red hat/Fedora/Centos: sudo yum install qemu-system-x86  

<span class="hljs-comment">#3.&#x5B89;&#x88C5;grub&#x5F15;&#x5BFC;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#xFF1A;</span>
  Ubuntu/Kali Linux: sudo apt-get install grub
  Red hat/Fedora/Centos: sudo yum install grub
</code></pre>
<h3 id="&#x4E09;&#x3001;mac&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x4E09;&#x3001;Mac&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># 1.&#x5B89;&#x88C5; i386-gcc</span>
brew tap nativeos/i386-elf-toolchain
brew install i386-elf-binutils i386-elf-gcc

<span class="hljs-comment"># 2.&#x5B89;&#x88C5; truncate nasm qemu </span>
brew install truncate nasm qemu

<span class="hljs-comment"># 3.&#x5B89;&#x88C5; grub </span>
brew install grub
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF01;">&#x56DB;&#x3001;&#x6E29;&#x99A8;&#x63D0;&#x793A;&#xFF01;</h3>
<ol>
<li><p>&#x5982;&#x679C;&#x9047;&#x5230;&#x5DE5;&#x5177;&#x94FE;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x65F6;&#x51FA;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5230;<a href="../other/FAQS.html">FAQS.md</a>&#x6587;&#x4EF6;&#x4E2D;&#x5BFB;&#x627E;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5F00;&#x542F;&#x52A0;&#x901F;&#xFF0C;&#x9700;&#x8981;&#x5C06;xbook2/Makefile&#x4E2D;&#x7684;QEMU_KVM := # no virutal&#x6CE8;&#x91CA;&#x6389;&#xFF0C;&#x5728;&#x6700;&#x524D;&#x9762;&#x52A0;&#x4E00;&#x4E2A;#&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x53D8;&#x6210;#QEMU_KVM := # no virutal&#x3002;</p>
</li>
</ol>
<h2 id="&#x521D;&#x8BC6;xbook2">&#x521D;&#x8BC6;xbook2</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#x6784;&#x9020;&#x3002;</p>
<p><img src="figures/source.png" alt="&#x6E90;&#x7801;&#x76EE;&#x5F55;"></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x76EE;&#x5F55;&#x540D;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bin</td>
<td style="text-align:center">&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:center">develop</td>
<td style="text-align:center">&#x5F00;&#x53D1;&#x65F6;&#x751F;&#x6210;&#x7684;&#x4E00;&#x4E9B;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">doc</td>
<td style="text-align:center">&#x57FA;&#x7840;&#x7684;&#x6587;&#x6863;</td>
</tr>
<tr>
<td style="text-align:center">libs</td>
<td style="text-align:center">&#x57FA;&#x7840;&#x5E93;</td>
</tr>
<tr>
<td style="text-align:center">sbin</td>
<td style="text-align:center">&#x7BA1;&#x7406;&#x5458;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:center">scripts</td>
<td style="text-align:center">&#x4E00;&#x4E9B;makefile&#x811A;&#x672C;&#x548C;&#x914D;&#x7F6E;&#x811A;&#x672C;</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td style="text-align:center">xbook2&#x5185;&#x6838;&#x7684;&#x6E90;&#x4EE3;&#x7801;</td>
</tr>
<tr>
<td style="text-align:center">tools</td>
<td style="text-align:center">&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;</td>
</tr>
</tbody>
</table>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x5165;src&#x770B;&#x770B;&#x5185;&#x6838;&#x6E90;&#x7801;&#x6784;&#x9020;&#x3002;</p>
<p><img src="figures/xbook.png" alt="xbook src"></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x76EE;&#x5F55;&#x540D;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">arch</td>
<td style="text-align:center">&#x5904;&#x7406;&#x5668;&#x5E73;&#x53F0;&#x76F8;&#x5173;</td>
</tr>
<tr>
<td style="text-align:center">drivers</td>
<td style="text-align:center">&#x9A71;&#x52A8;&#x76EE;&#x5F55;&#xFF08;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x9A71;&#x52A8;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">fs</td>
<td style="text-align:center">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td style="text-align:center">include</td>
<td style="text-align:center">&#x5185;&#x6838;&#x5934;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">init</td>
<td style="text-align:center">&#x521D;&#x59CB;&#x5316;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:center">ipc</td>
<td style="text-align:center">&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</td>
</tr>
<tr>
<td style="text-align:center">kernel</td>
<td style="text-align:center">&#x5185;&#x6838;&#x5176;&#x5B83;&#x6A21;&#x5757;</td>
</tr>
<tr>
<td style="text-align:center">lib</td>
<td style="text-align:center">&#x5185;&#x6838;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5E93;</td>
</tr>
<tr>
<td style="text-align:center">net</td>
<td style="text-align:center">&#x7F51;&#x7EDC;&#x6A21;&#x5757;</td>
</tr>
<tr>
<td style="text-align:center">task</td>
<td style="text-align:center">&#x591A;&#x4EFB;&#x52A1;&#xFF08;&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">vmm</td>
<td style="text-align:center">&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7BA1;&#x7406;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7F16;&#x8BD1;&#x8FD0;&#x884C;">&#x7F16;&#x8BD1;&#x8FD0;&#x884C;</h2>
<pre><code class="lang-bash">make build    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x73AF;&#x5883;</span>
make run      <span class="hljs-comment"># &#x7F16;&#x8BD1;&#x5E76;&#x8FD0;&#x884C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;qemu&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;</span>
&#x6216;&#x8005;
make build -j8    <span class="hljs-comment"># &#x6784;&#x5EFA;&#x73AF;&#x5883;&#xFF0C;8&#x7EBF;&#x7A0B;&#x7F16;&#x8BD1;&#xFF0C;&#x52A0;&#x5FEB;&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;</span>
make run -j8      <span class="hljs-comment"># &#x7F16;&#x8BD1;&#x5E76;&#x8FD0;&#x884C;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;qemu&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;xbook2&#x5728;qemu&#x4E2D;&#x8FD0;&#x884C;&#x4E86;&#x3002;</p>
<p><img src="figures/compile.png" alt="compile"></p>
<p><img src="figures/screenshoot.png" alt="xbook2-qemu"></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BookOS-developers 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Qemu x86","level":"1.1.2.1","depth":3,"next":{"title":"内核","level":"1.1.3","depth":2,"ref":"","articles":[{"title":"内核基础","level":"1.1.3.1","depth":3,"path":"programing-manual/base/base.md","ref":"programing-manual/base/base.md","articles":[]},{"title":"任务管理","level":"1.1.3.2","depth":3,"path":"programing-manual/task/task.md","ref":"programing-manual/task/task.md","articles":[]},{"title":"时钟管理","level":"1.1.3.3","depth":3,"path":"programing-manual/timer/timer.md","ref":"programing-manual/timer/timer.md","articles":[]},{"title":"内存管理","level":"1.1.3.4","depth":3,"path":"programing-manual/mm/mm.md","ref":"programing-manual/mm/mm.md","articles":[]},{"title":"设备管理","level":"1.1.3.5","depth":3,"path":"programing-manual/device/device.md","ref":"programing-manual/device/device.md","articles":[{"title":"AHCI磁盘驱动分析","level":"1.1.3.5.1","depth":4,"path":"programing-manual/device/ahci.md","ref":"programing-manual/device/ahci.md","articles":[]},{"title":"PS/2键盘驱动分析","level":"1.1.3.5.2","depth":4,"path":"programing-manual/device/keyboard.md","ref":"programing-manual/device/keyboard.md","articles":[]}]}]},"previous":{"title":"快速上手","level":"1.1.2","depth":2,"ref":"","articles":[{"title":"Qemu x86","level":"1.1.2.1","depth":3,"path":"tutorial/quick-start.md","ref":"tutorial/quick-start.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy BookOS-developers 2021","modify_label":"修订时间：","modify_format":"YYYY-MM-DD"},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"jason hu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"book for xbook2","language":"zh-hans","links":{"sidebar":{"bookos":"https://book-os.org"}},"gitbook":"3.2.3","description":"document for xbook2 kernel"},"file":{"path":"tutorial/quick-start.md","mtime":"2021-06-16T14:03:55.640Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-16T14:18:02.822Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

